# Thinstagram

app/: build.gradle
app/src/androidTest/java/com/example/thiago/testeparse/: ExampleInstrumentedTest.java
app/src/eventos/res/drawable/: estilo_botao.xml
app/src/eventos/res/layout/: activity_login.xml  activity_post_image.xml  fragment_home.xml
app/src/eventos/res/menu/: menu_main.xml
app/src/eventos/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thiago/testeparse/Activity/: CadastroActivity.java  FeedUsuariosActivity.java  ImageHelper.java  LoginActivity.java  MainActivity.java  PostImageActivity.java  StarterApplication.java
app/src/main/java/com/example/thiago/testeparse/adapter/: HomeAdapter.java  TabsAdapter.java  UsuariosAdapater.java
app/src/main/java/com/example/thiago/testeparse/fragments/: HomeFragment.java  UsuariosFragment.java
app/src/main/java/com/example/thiago/testeparse/util/: ParseErros.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/: .directory
app/src/main/res/drawable/: estilo_botao.xml  estilo_botao_logar.xml  fundo_degrade.xml  ic_app_foreground.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_feed_usuarios.xml  activity_login.xml  activity_main.xml  activity_post_image.xml  content_feed_usuarios.xml  fragment_home.xml  fragment_usuarios.xml  lista_postagem.xml  lista_usuarios.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/thiago/testeparse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
