apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.thiago.testeparse"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions("version")
    productFlavors{
        eventos{
            buildConfigField("String", "BACK4APP_APP_ID", "\"EkvI0Z95BClDsggh0TevlICiaZW7KJt34BnTCToE\"")
            buildConfigField("String", "BACK4APP_CLIENT_KEY", "\"GMOaBZRu02BRUwrEey9gmz45lLZc2mBUzQbDX486\"")
            buildConfigField("String", "BACK4APP_SERVER", "\"https://parseapi.back4app.com/\"")

        }
        original{
            buildConfigField("String", "BACK4APP_APP_ID", "\"5BiBeoxCYIAmBZ57Kzzya4khTCB9lEYEN7KFAaRR\"")
            buildConfigField("String", "BACK4APP_CLIENT_KEY", "\"T6PQ37GcyBDjqndENPhpJa6JpIkEG5Yiq43EHjew\"")
            buildConfigField("String", "BACK4APP_SERVER", "\"https://parseapi.back4app.com/\"")

        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.parse:parse-android:1.15.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
