<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/fabinho_isa_main"
    tools:context="com.example.thiago.testeparse.fragments.HomeFragment">

    <ListView
        android:id="@+id/list_postagens_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"/>
</FrameLayout>
